#ASSERT
show_progress(1.000000, 0);
ifelse(is_mounted("/system"), unmount("/system"));
ui_print(" ");
ui_print(" ");
ui_print("#SIGNATURE Installer");
ui_print("Built with SuperR's Kitchen");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Checking config ...");
ui_print(" ");
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/configure.sh");
ui_print("Mounting system...");
ui_print(" ");
mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system");
set_progress(0.400000);
ui_print("Extracting system...");
ui_print(" ");
package_extract_dir("system", "/system");
ui_print("Extracting boot image...");
ui_print(" ");
package_extract_file("boot.img", file_getprop("/tmp/config", "boot"));
set_progress(0.900000);
unmount("/system");
set_progress(1.000000);
ui_print("#SIGNATURE Installed");
