#ASSERT
ifelse(is_mounted("/system"), unmount("/system"));
ui_print(" ");
ui_print(" ");
ui_print("#SIGNATURE Installer");
ui_print("Built with SuperR's Kitchen");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print(" ");
ui_print("Checking config ...");
ui_print(" ");
package_extract_dir("install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/configure.sh");
mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system");
run_program("/tmp/install/bin/backuptool.sh", "backup");
unmount("/system");
show_progress(0.750000, 0);
ui_print("Extracting system...");
ui_print(" ");
block_image_update(file_getprop("/tmp/config", "system"), package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat");
show_progress(0.020000, 10);
mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), "/system");
run_program("/tmp/install/bin/backuptool.sh", "restore");
unmount("/system");
show_progress(0.050000, 5);
ui_print("Extracting boot image..."); ui_print(" "); show_progress(0.050000, 5);
package_extract_file("boot.img", file_getprop("/tmp/config", "boot"));
#ROOT
ui_print(" ");
#BUSYBOX
show_progress(0.200000, 10);
ui_print("#SIGNATURE Installed");
set_progress(1.000000);